language: ruby
rvm:
  - 2.3.0

services:
  - postgresql

before_script:
  - psql -c 'create database monocle_test;' -U postgres

script: bundle exec rspec

# safelist
branches:
  only:
  - master
  - staging
  - development
  - db_travis

env:
  global:
    - secure: "liCkPwirARwn382jsgajn7EUZCI0SwmehwCZpw5n2WL+2SarEXe6rV6Gvy0caTwfzBjiUL7BxS0TeqUuAGjp1mre768Yp2oxwxHYGyN+q9h/rUN85ZRSBLlTXEtXqBll2T228ZKVCkNBIy9D41C38oF5OqBhDF4KERe4vbC6x68USZhtLlTrmOnON+i/R3drGojPqWFgTnSZTkdBs942Wla8YiuC2qZi/LCvociDKGPCM5GERvT58zHbjDG8YXwEXY4QvHnlGzisLkQDddvUljnqFiRCEGKnahyafmVRrZC5WJakfewgWalirpv4TJxFcCBlQnCXDmeSEafrkZq5OhO6T7xy/f9Ug9p0D0MtBjS50MDSR3CGPbgtlpSbt+Ek6x3T+X04XOxQv3c7zxbopG3d411m/xRp7ogu/0g6BpwNV3YFF0OaPBTHIxLJiAU98QcAcZLoWddUaLX1QA1Zyzr39ZJ8MHXaq0MVWQEh/UftiJXZAdTPJ9wXDZug5r9qfROWPVME6smQZN6EG6kBEOb9rmucip3Yh/4XbWgCblcMPuJC+1n3lT2c9X2qEN+a65qlqecfRr7AkDA1LaDvtOhiTPTZtDj4FQpBJj3RsTXyHaLvEX9Lqm4F+O9yzsNJL1u/EdbIovdUrHqJcf8uRJUaUlY20MtBtPr6cBdljoA="
    - secure: "xonOJI1IPYXRELU9XD6Fw1GxGTaIyqrlLe6QdCSt602W5HnBkiRRKiWMKuPQcZcVkVb0uJ+Yazo17n97LbcuXgsc2iQerHCwRiGOtP1CAHZQM3RgX26VRxR/KQ6ezP0CyYXLATAubtcUseNIZdoIagA7UlUF8CBihKg1RFy2ZkQAF1Ue026e2GfjOh+KLnC13QjiupHbU367tn3s2OSedFcfi7whsDjqkP0z0ROTO4A0Hxrrbf4Db3VbMjZ6ooKQSSmSDtw7uqQy0f/1VnJ2JWRu2iwBXV/jVCLcR22JIJ+5OdEFuBErfXjwUNFX/tJrqX40+t2wUMemjsCsu4/CVAYNtpjtoxnSM5akdVHZqmoZTf1ajmAWI8CPSzhDGpwWANKFs6znftCyfVWxXC7+vfCoNS7bSBI6ZE/hDwsvtkuC03Zzas0VjlHb76U/dIoXYm1RyBeRRWdvbOpHufGkdV3/SHHbO+A9K4ajb9By6CkV6jU2cjpOybYlnMmVkHxD55LYOEcW5ljHe2zVMwl+X4Tp5WeliNCSYupO6i/2j98GYmcmc0ELVYvPab2zrlvMM3ZNtMQ8LwRLAjfnLD/hhbwyJgclL0rfhl7txOJNrog72wA1Y6o/heU7vGtjmyrWCJxYMTzDw4sbf8KedVvJ/kH7swmDjM0S+Cw7sd7ZqBk="
    - secure: "d2L68x5cmpTKoLVpl104EUzx1Q8DBq4Ej1y34T6+l4YQMwqoeHhGhA86bKNAap7jH8BnWnhq4XTSqMj3whle6CzfwQQKHumWbd9utCuPx9L3hPVMAkdJF6JbYirsRtWtCUEfod1Zvau/v1jf4zsVve8e+qI9dyFZ751cK83Mz8MsBYQXTj8uo9/5M9srB97O5ILJZrEFA0yGErsofmupmdFEE27cLgrSzbyhX3p4mf1+rDp3NBwZHvPc048R9w+gUdD9RFnDv70EuYO9l623OqlLJoYED5EiiEiSOVktyYCCfesUIXbkKGTnnFUPEeoz2dwbdtJqrT/ZpuNBs9EJMd37PmPbrjcxvJIpposE1hG8oYxofaTY7t8A0QHdw9siRZf2i/B7FNVdm9OllOOIv1NgIgYgHBSgoJe8Qa8R3/sfCWYkCekhw2EdLevRzPN9ViTwtmIi5eQAHUsiRp8d3GJz1xVr7A4FzL4K1tDaPY8KMHo/Uz7dDqWktwvTyRZrrySTl3n7y0yR9SyIDZ8tgqtq02YjTVvUS5sb7fuEdFU1+cDRL+3iYe1NPVU6X1Dzr2pk5fAW+l/YL+czidRJ/UYZSVcxi+fJ1coM1ZbmDqNLYCuvKARHhu+uvC52IFcHCruS/gSmHP64/TKq+6IgCr3BVwpe7Gej9f17xDFKrj0="
    - secure: "jiQcSyp2mzeeZhp3kT9RHY3m09sIvjG79gIU+QGJm4snkwFmOXWAGUruke7PlLm7+M6OBAi0dyeDNi5pvMgd13V4XHC+TRAs2WJNtpVB2f9bQA45g1JK2coizjgnI3lYZfdWVf6Sjhh6NlzKbQzAHBWwhI4HUdMGZZ+Ph1jozat7qhm9MOMtYV1864Iz2JhTkgbcpZfTOSIRu8tRtrOgt9auGzp2KsFnfR/cq04/F9IOfzOhMMlzA5eGDNONeeLU23zQsAK7A/Um39FZAYYNtlYRbkE+9pMnpHBrrOpdOOfoI07KUCnVJIXJn9jOpH/GbD17PDsvcpHVGzV+mI7mD+zsdMIwmb5iD2KMq4QY4PxTJBq0dXo+z9m37XthY/apyJ0T1WWPm7JJoE5KGgIoOHt5g6WeTlzoxkV1np//td4T8bno6DROBZ0kNkYCUrcoHMbfQgdBLh4oGmfZvH2b9kEX88BOwQ+O8VfTUbeSHvCUT8aU91L/IHcXcKXayYxyMJlm3ux04wx3mzVOSTkp0mEHe5gFJjTNy5FzE7tumbqb9L1p9/TPsBzbbeWXLp2aDqRMBdi6RI0yid68aNj3ZYZzK3/yvlTBO1FS6MiHm2QTb+ShfhauulxS425VMPRpE9bEFCrCXURnY3OVLNxVB49dHYXnBsfzDCoA3bDQ+Vc="
